*{
    box-sizing: border-box;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}


h1, h2, h3, h4, h5, h6, p, label, span, li{
    color: hsl(0, 0%, 100%);
    font-family: "Ubuntu", sans-serif;
}
input {
    border: none;
    all: unset;

  }
button{
    background-color: transparent;
    border: none;
    padding: 0;
    outline: none;
}

body{
    background-color: hwb(256 1% 66%);
    background: radial-gradient(at 30% 45%, #3d1da7 10px,  hwb(256 1% 56%) 38%);
    padding: 1rem;
}

header {
    align-items: center;
    display: flex;
    height: 4.0rem;
    justify-content: space-between;
}

.title{

}

.menu svg{
    fill: hsl(0, 0%, 100%);
    height: 1.5rem;
    width: 1.5rem;
   
}

main{
    display: grid;
    gap: 2rem;
    grid-template-columns: 2fr 4fr;
}

.table{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.table-header{
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    gap: 0.5rem;
}

.table-header-buttons ul{
    align-items: center;
    display: flex;
    gap: 0.5rem;
}
.table-header-buttons svg{
    fill: hwb(256 1% 66%);
    height: 1.5rem;
    width: 1.5rem;
}
.table-body{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 75vh;
    max-height: 75vh;
    overflow-y: auto;
}

.table-body::-webkit-scrollbar{
    width: 5px;
}

.table-body::-webkit-scrollbar-thumb{
    background-color: hsl(225, 63%, 65%);  /* Color del thumb */
    border-radius: 10px;  /* Bordes redondeados del thumb */
    /*border: 1px solid hsl(0, 0%, 100%); Espacio entre el thumb y el track */
}

.table-register{
    width: 80%;
}

.table-register-buttons ul{
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.table-register-buttons{
}
.table-register-buttons ul li svg{
    fill: hwb(256 1% 66%);
    height: 1.5rem;
    width: 1.5rem;
}
.table-register-data{
    gap: 1rem;
}
.table-register-data ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #000;
    padding: 0.5rem;
}

.table-footer{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.table-info{
    background-color: hsl(0, 0%, 100%);
    height: 1.5rem; 
    width: 100%;  
}
.table-info p{
    color: hsl(0, 0%, 29%);   
}
.table-info-button{
    color: hsl(0, 0%, 29%);
}
.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 5px;
}

.form-header{
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: space-between;
}

.form-tabs ul{
    display: flex;
}
.form-tabs ul li{
    background-color: hsl(272, 40%, 35%);
    padding: 0.3rem;
    cursor: pointer;
}
.form-buttons ul{
    align-items: center;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}
.form-buttons ul svg{
    fill: hwb(256 1% 66%);
    height: 1.5rem;
    width: 1.5rem;
}

.form-body{

}

form{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.form-element{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-element input{
    background-color: hsl(225, 63%, 65%);
    border-bottom: solid 1px #fff;
    color: hsl(0, 0%, 100%);
    width:  100%;
    padding: 0.3rem 0;
}