<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/app.css">
    <script type="module" src="src/index.js"></script>
</head>
<body>
    <header-component>
        <title-component title="Pedidos"></title-component>
        <menu-component></menu-component>
    </header-component>
    <main-component>
        <table-component></table-component>
        <form-component></form-component>
    </main-component>
</body>
</html>